{{- if and .Values.inferenceExtension.monitoring.prometheus.enabled .Values.inferenceExtension.monitoring.prometheus.auth.enabled (ne (lower .Values.provider.name) "gke") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.inferenceExtension.monitoring.prometheus.auth.secretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gateway-api-inference-extension.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "gateway-api-inference-extension.name" . }}
type: kubernetes.io/service-account-token
{{- end }}