{{- if .Values.inferenceExtension.monitoring.prometheus.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.inferenceExtension.monitoring.secret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "gateway-api-inference-extension.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/service-account.name: {{ include "gateway-api-inference-extension.name" . }}
type: kubernetes.io/service-account-token
{{- end }}