GatewayAPIInferenceExtensionVersion: v0.5.1
apiVersion: gateway.networking.k8s.io/v1
date: "2025-08-06T21:32:49+01:00"
gatewayAPIChannel: UNDEFINED
gatewayAPIVersion: UNDEFINED
implementation:
  contact:
  - nowakd@gmail.com
  organization: kubvernor
  project: kubvernor
  url: https://github.com/kubvernor/kubvernor
  version: 0.1.1
kind: ConformanceReport
mode: default
profiles:
- core:
    result: success
    statistics:
      Failed: 0
      Passed: 9
      Skipped: 0
  name: Gateway
  summary: Core tests succeeded.
