GatewayAPIInferenceExtensionVersion: v1.0.0-dev
apiVersion: gateway.networking.k8s.io/v1
date: "2025-07-25T00:43:53Z"
gatewayAPIChannel: UNDEFINED
gatewayAPIVersion: UNDEFINED
implementation:
  contact:
  - gke-gateway-dev@google.com
  organization: GKE
  project: gke-gateway
  url: https://cloud.google.com/kubernetes-engine/docs/concepts/gateway-api
  version: TBD
kind: ConformanceReport
mode: default
profiles:
- core:
    failedTests:
    - InferencePoolAccepted
    result: failure
    statistics:
      Failed: 1
      Passed: 8
      Skipped: 0
  name: Gateway
  summary: Core tests failed with 1 test failures.
