apiVersion: inference.networking.x-k8s.io/v1alpha1
kind: InferencePool
metadata:
  name: model-server-pool
  namespace: {{ .Release.Namespace }}
spec:
  targetPortNumber: 8000
  selector:
    "app": "model-server-deployment"
  extensionRef:
    name: epp-deployment