apiVersion: inference.networking.x-k8s.io/v1alpha1
kind: InferencePool
metadata:
  labels:
    app.kubernetes.io/name: api
    app.kubernetes.io/managed-by: kustomize
  name: vllm-llama-31-8b-sample-pool
spec:
  selector:
    app: npc-bot
  targetPortNumber: 8000
