apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-0
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-0
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-1
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-1
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-2
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-2
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-3
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-3
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-4
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-4
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-5
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-5
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-6
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-6
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-7
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-7
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-8
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-8
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-9
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-9
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-10
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-10
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-11
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-11
    weight: 100

---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-12
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-12
    weight: 100


---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-13
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-13
    weight: 100


---

apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: adapter-14
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct
  targetModels:
  - name: adapter-14
    weight: 100

---


apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceObjective
metadata:
  name: base-model
spec:
  criticality: Critical
  poolRef:
    name: vllm-llama3-8b-instruct